# xeno

./: .gitignore  CHANGELOG.MD  Directory.Build.props  LICENSE  README.md  Xeno.csproj  Xeno.csproj.DotSettings  package.json
.github/workflows/: validation.yml
Editor/: WorldExplorer.System.uxml  WorldExplorer.cs  WorldExplorer.uxml  Xeno.Editor.asmdef
Runtime/: AssemblyInfo.cs  Delegates.cs  Entity.cs  EntityExtensions.cs  EntityHandle.cs  IEntity.cs  IWorld.cs  Installer.cs  Query.cs  RegisterComponentAttribute.cs  RegisterSystemAttribute.cs  System.cs  SystemGroup.cs  SystemMethodAttribute.cs  SystemMethodKind.cs  WithAttribute.cs  World.Api.cs  World.NoLockApi.cs  World.OwnerThreadGuard.cs  World.cs  WorldHandle.cs  Worlds.cs  Xeno.asmdef
Runtime/Attributes/: DeltaAttribute.cs  EcsAssemblyAttribute.cs  RegisterComponentAttribute.cs  RegisterSystemAttribute.cs  SystemAttribute.cs  SystemMethodAttribute.cs  SystemMethodKind.cs  UniformAttribute.cs  UniformKind.cs  WithAttribute.cs  WithoutAttribute.cs
Runtime/Exceptions/: EntityNotValidException.cs  NoComponentException.cs  WorldDisposedException.cs
Runtime/Internal/: Archetype.Transitions.cs  Archetype.cs  Archetypes.cs  ArrayExtensions.cs  BitOperations.cs  BitSet.cs  BitSetReadOnly.cs  Component.cs  ComponentsStore.cs  Constants.cs  Delegates.cs  EntityJournal.cs  Filter.cs  FilterReadOnly.cs  InlineArrays.cs  Store.cs  Store2.cs  Store3.cs  World.Archetypes.cs  World.Components.cs  World.Entities.cs  World.Initialization.cs  World.Systems.cs  World.cs  Worlds.cs
Runtime/Internal/Collections/: Archetype.cs  Archetypes.cs  AutoGrowOnlyList.cs  BitSet.cs  DictionarySlim.cs  FixedBitSet.cs  FixedPositionList.cs  GrowOnlyList.cs  HashHelpers.cs  IntStack.cs  SparseSet.cs  SwapBackList.cs  UIntArrayPool.cs
Runtime/Internal/DataStructures/: RefStruct.cs
Runtime/Internal/DebugView/: Archetype.DebugView.cs  Entity.DebugView.cs  World.DebugView.cs
Runtime/Internal/Memory/: Page.cs
Runtime/_OLD/: AssemblyInfo.cs  Delegates.cs  Entity.cs  EntityExtensions.cs  Filter.cs  IComponent.cs  System.cs  SystemGroup.cs  World.Api.cs  Worlds.cs
Runtime/_OLD/Attributes/: Filter.cs
Runtime/_OLD/Internal/: Archetype.cs  Archetypes.cs  BitOperations.cs  BitSet.cs  BitSetReadOnly.cs  Constants.cs  RWEntity.cs  Store.cs  World.Archetypes.cs  World.Components.cs  World.Entities.cs  World.Initialization.cs  World.Systems.cs
Runtime/_OLD/Internal/DebugView/: Archetype.DebugView.cs  Entity.DebugView.cs  World.DebugView.cs
scripts/: validate.sh
src~/: Xeno.sln
src~/ECS/: AssemblyInfo.cs  ECS.csproj  Program.cs
src~/ECS.Feature1/: ECS.Feature1.csproj  Feature1Component.cs  Feature1StaticSystemGroup.cs  Feature1System.cs
src~/ECS.Feature2/: Feature2System.cs
src~/ECS.Impl/: AssemblyInfo.cs  ECS.Impl.csproj  World.cs  WorldApi.cs
src~/ECS.Impl/Feature1/: Feature1Component.cs  Feature1StaticSystemGroup.cs  Feature1System.cs
src~/ECS.Impl/Feature2/: Feature2Component.cs  Feature2System.cs
src~/ECS.Impl/Feature3/: Feature3.cs  Feature3SystemGroup.cs
src~/ECS.Sample/: ECS.Sample.csproj  Program.cs
src~/Ecs.Feature1/: Ecs.Feature1.csproj  Feature1.cs
src~/Ecs.Feature2/: Ecs.Feature2.csproj  Feature2.cs
src~/Ecs.Impl/: Ecs.Impl.csproj  Ecs.cs  WorldApi.cs
src~/Ecs.Impl/Feature3/: Feature3.cs
src~/Xeno.SourceGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AssemblyInfo.cs  Diagnostics.cs  Generation.cs  Generator.cs  GeneratorInfo.cs  InfoSourceGenerator.cs  Readme.md  SystemAnalyzer.cs  SystemSourceGenerator.cs  SystemTemplates.cs  WorldGenerator.cs  WorldSourceGenerator.cs  Xeno.SourceGenerator.csproj
src~/Xeno.SourceGenerator.Sample/: AssemblyInfo.cs  Benchmark1.cs  Benchmark2.cs  Benchmark3.cs  GrowOnlyListTest.cs  PerfTest.cs  Program.cs  System.cs  TestSystem.cs  WorldTests.cs  Xeno.SourceGenerator.Sample.csproj  XenoBaseContext.cs
src~/Xeno.SourceGenerator/Collectors/: ComponentCollector.cs  Filter.cs  InvocationCandidate.cs  InvocationCollector.cs  System.cs  SystemCollector.cs  SystemGroup.cs  UserApiCollector.cs
src~/Xeno.SourceGenerator/Generators/: ApiGenerator.cs  ArchetypeGenerator.cs  ComponentGenerator.cs  EntityGenerator.cs  FiltersGenerator.cs  StoresGenerator.cs  UserApiGenerator.cs  UtilsGenerator.cs  WorldGenerator.Archetypes.cs  WorldGenerator.Components.cs  WorldGenerator.Entities.cs  WorldGenerator.Filters.cs  WorldGenerator.Lifetime.cs  WorldGenerator.Systems.cs  WorldGenerator.cs
src~/Xeno.SourceGenerator/Info/: Component.cs  Filter.cs  Invocation.cs  Mask.cs  System.cs  SystemGroup.cs
src~/Xeno.SourceGenerator/Properties/: launchSettings.json
src~/Xeno.SourceGenerator/SyntaxReceivers/: CompositeSyntaxReceiver.cs  SystemCollectorSyntaxReceiver.cs
src~/Xeno.SourceGenerator/Utils/: Ensure.cs  Extensions.cs  Hash.cs  Helpers.cs  SyntaxHelpers.cs
src~/Xeno.SourceGenerator/_OLD/: InfoSourceGenerator.cs  SystemAnalyzer.cs  SystemSourceGenerator.cs  SystemTemplates.cs
src~/Xeno.SourceGenerator/_OLD/Collectors/: ComponentRegistrationCollector.cs  SystemRegistrationCollector.cs  UserApiCollector.cs
src~/Xeno.SourceGenerator/_OLD/Generators/: ArchetypeGenerator.cs  ComponentGenerator.cs  EntityGenerator.cs  FiltersGenerator.cs  IEntityGenerator.cs  IWorldGenerator.cs  StoresGenerator.cs  UserApiGenerator.cs  WorldGenerator.cs
src~/Xeno.SourceGenerator/_OLD/SyntaxReceivers/: ComponentCollectorSyntaxReceiver.cs  CompositeSyntaxReceiver.cs  SystemCollectorSyntaxReceiver.cs
src~/Xeno.SourceGenerator/_OLD/Utils/: Ensure.cs
src~/Xeno.Tests/: ArchetypeTests.cs  ArchetypeTransitionsTests.cs  BitOperationsTests.cs  BitSetTests.cs  BulkDestroyTests.cs  CapacityAndStorageTests.cs  ChunkTests.cs  ComponentManipulationTests.cs  ComponentTypes.cs  Components.cs  EntityLifecycleTests.cs  FreeListAndBufferREsizingTests.cs  GeneratedTestWorld.cs  GeneratedWorldContractTests.cs  IntegrityChecksOnRemovalsAndSwapsTests.cs  NecessaryTypes.cs  RuntimeMutationInvalidEntityTests.cs  StressTests_LargeScaleOperations.cs  WorldApiTests.cs  Xeno.Tests.csproj
