<Project>
    <PropertyGroup>
        <ArtifactsDir>$(MSBuildThisFileDirectory)src~/</ArtifactsDir>
        <BaseOutputPath>$(ArtifactsDir).bin/$(MSBuildProjectName)/</BaseOutputPath>
        <OutputPath>$(BaseOutputPath)$(Configuration)/</OutputPath>
        <BaseIntermediateOutputPath>$(ArtifactsDir).obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)/</IntermediateOutputPath>
        <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
        <XenoOwnerThreadGuardAsserts>true</XenoOwnerThreadGuardAsserts>
        <DefineConstants Condition="'$(XenoOwnerThreadGuardAsserts)' == 'true'">$(DefineConstants);XENO_OWNER_THREAD_GUARD_ASSERTS</DefineConstants>
    </PropertyGroup>
</Project>
