<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <RootNamespace>Xeno</RootNamespace>
        <ImplicitUsings>false</ImplicitUsings>
        <LangVersion>9</LangVersion>
        <AssemblyName>Xeno</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!-- PACKAGE PROPERTIES -->
        <PackageVersion>0.0.1</PackageVersion>
        <Title>General purpose ECS</Title>
        <Authors>Blackbone</Authors>
        <Description>Provides bare bones ECS to get basic stuff.</Description>
        <Copyright>Dmytro Osipov</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>ecs dotnet unity</PackageTags>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="src~\**"/>
        <Compile Remove="Editor\**"/>
        <Compile Remove="obj~\**"/>
        <Compile Remove="**\*.meta"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="src~\**"/>
        <EmbeddedResource Remove="Editor\**"/>
        <EmbeddedResource Remove="obj~\**"/>
        <EmbeddedResource Remove="**\*.meta"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="src~\**"/>
        <None Remove="Editor\**"/>
        <None Remove="obj~\**"/>
        <None Remove="**\*.meta"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0"/>
    </ItemGroup>

</Project>
