<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Xeno.SourceGenerator.Sample</RootNamespace>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Xeno.SourceGenerator/Xeno.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="../../Xeno.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="obj~/**"/>
        <Compile Remove="obj~/**"/>
        <EmbeddedResource Remove="obj~/**"/>
    </ItemGroup>

</Project>
