<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Ecs.Impl</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>ECS.Impl</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Xeno.csproj" />
      <ProjectReference Include="..\ECS.Feature1\ECS.Feature1.csproj" />
      <ProjectReference Include="..\ECS.Feature2\ECS.Feature2.csproj" />
        
      <ProjectReference Include="..\Xeno.SourceGenerator\Xeno.SourceGenerator.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
