<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <DevelopmentDependency>true</DevelopmentDependency>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddAnalyzerToPackage</TargetsForTfmSpecificContentInPackage>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <RootNamespace>Xeno.SourceGenerator</RootNamespace>
        <PackageId>Xeno.SourceGenerator</PackageId>

        <!-- PACKAGE PROPERTIES -->
        <PackageVersion>0.2.1</PackageVersion>
        <Title>General purpose ECS Source Generator</Title>
        <Authors>Blackbone</Authors>
        <Description>Provides source generator for XENO ECS to get basic stuff.</Description>
        <Copyright>Dmytro Osipov</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>ecs dotnet unity source generator</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.1" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="obj~\**"/>
        <Compile Remove="bin~\**"/>
        <Compile Include="..\..\Runtime\Attributes\UniformKind.cs">
          <Link>UniformKind.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="obj~\**"/>
        <EmbeddedResource Remove="bin~\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="obj~\**"/>
        <None Remove="bin~\**"/>
        <None Remove="**\*.meta"/>
        <None Include="Readme.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

    <Target Name="AddAnalyzerToPackage" Returns="@(TfmSpecificPackageFile)">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(TargetPath)" PackagePath="analyzers/dotnet/cs" />
        </ItemGroup>
    </Target>


</Project>
