<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <RootNamespace>Xeno.SourceGenerator</RootNamespace>
        <PackageId>Xeno.SourceGenerator</PackageId>

        <!-- PACKAGE PROPERTIES -->
        <PackageVersion>0.1.6</PackageVersion>
        <Title>General purpose ECS Source Generator</Title>
        <Authors>Blackbone</Authors>
        <Description>Provides source generator for XENO ECS to get basic stuff.</Description>
        <Copyright>Dmytro Osipov</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>ecs dotnet unity source generator</PackageTags>
        <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="obj~\**"/>
        <Compile Remove="bin~\**"/>
        <Compile Include="..\..\Runtime\Attributes\UniformKind.cs">
          <Link>UniformKind.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="obj~\**"/>
        <EmbeddedResource Remove="bin~\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="obj~\**"/>
        <None Remove="bin~\**"/>
        <None Remove="**\*.meta"/>
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>


</Project>